<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Style -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,500;0,600;0,800;1,300;1,900&display=swap" rel="stylesheet">

    <title>Inicio Ilab</title>
</head>


<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <!-- <div class="container"> -->
        <a class="navbar-brand" href="#"><img src="assets/img/ilab.png" class="logo-brand" alt="logo ilab"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="assets/img/menu.svg">
            </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" id="home">Home</a>
                </li>
                <li class="nav-item dropdown" id="productos">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Productos
                        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="pendientes.html">Anillos</a>
                        <a class="dropdown-item" href="pendientes.html">Pendientes</a>
                        <a class="dropdown-item" href="pendientes.html">Colgantes</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="pendientes.html">Conjuntos</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#create">Crea tu joya</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#aboutus" id="">Equipo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#donate" id="">Donativos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact" id="">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registro.html" id="registro">Registro</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#" id="blog" target="_blank">Blog</a>
                </li> -->
            </ul>
            <form method="GET" action="#" id="mySearchId" onsubmit="return searchValidate()" name="mySearch" class="form-inline my-2 my-lg-0">

                <input class="form-control search" type="search" name="inputSearch" id="inputSearch" placeholder="Busca joyas" aria-label="Search">

                <button class="btn-search" name="search-btn" id="search-btn" type="submit">Buscar</button>

                <div class="invalid-feedback" id="errorSearch"></div>
            </form>
        </div>
        <!-- </div> -->
    </nav>

    <header>
        <div class="container">
            <div class="content-center topmargin-xl">
                <h1>Joyería y artesanía de Galicia
                </h1>
                <p>Joyas realizadas en nuestro taller por los trabajadores con diversidad funcional de nuestro centro.
                </p>

                <a href="pendientes.html" class="btn btn-light topmargin-sm">Catálogo
                    <img src="assets/img/arrow-right.svg" class="ml-2"></a>
            </div>

        </div>
    </header>

    <section id="products" class="divider">
        <div class="container-fluid">
            <div class="content-center">
                <h2>Nuestras joyas están realizadas a mano.</h2>
                <p>En plata de ley 925 y bañadas en oro con esmalte al fuego.
                </p>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="products-container">
                        <div class="products-details">
                            <a href="pendientes.html">
                                <h3>Anillos</h3>
                            </a>
                        </div>
                        <a href="pendientes.html"><img src="assets/img/anillo_producto.png" class="img-fluid center" alt="Anillos"></a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="products-container">
                        <div class="products-details">
                            <a href="pendientes.html">
                                <h3>Pendientes</h3>
                            </a>
                        </div>
                        <a href="pendientes.html"><img src="assets/img/pendientes_producto.png" class="img-fluid center" alt="Pendientes"></a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="products-container">
                        <div class="products-details">
                            <a href="pendientes.html">
                                <h3>Colgantes</h3>
                            </a>
                        </div>

                        <a href="pendientes.html"><img src="assets/img/colgante_producto.png" class="img-fluid center" alt="Colgantes"></a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="products-container">
                        <div class="products-details">
                            <a href="pendientes.html">
                                <h3>Gargantillas</h3>
                            </a>
                        </div>
                        <a href="pendientes.html"><img src="assets/img/gargantilla_producto.png" class="img-fluid center" alt="Gargantillas"></a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="products-container">
                        <div class="products-details">
                            <a href="pendientes.html">
                                <h3>Pulseras</h3>
                            </a>
                        </div>
                        <a href="pendientes.html"><img src="assets/img/pulsera_producto.png" class="img-fluid center" alt="Pulseras"></a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="products-container">
                        <div class="products-details">
                            <a href="pendientes.html">
                                <h3>Conjuntos</h3>
                            </a>
                        </div>

                        <a href="pendientes.html"><img src="assets/img/conjuntos_producto.png" class="img-fluid center" alt="Conjuntos"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="work" class="divider">
        <div class="container-fluid">
            <div class="content-center">
                <h2>Artesanía en estado puro.</h2>
                <p>Trabajamos todas nuestras joyas de forma única e individualmente siguiendo procesos artesanales:
                </p>
                <p>Tallamos a mano, fundimos materiales, con esmalte al fuego para conseguir formas únicas y esos colores tan especiales. </p>
                <p><b>En nuestros servicios incluímos la adaptación y reparación.</b></p>

            </div>


            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="work-container">
                        <div class="work-details">
                            <a href="#">
                                <h2>Diseño</h2>
                            </a>
                            <a href="#">
                                <p>Realizamos trabajo a medida.</p>
                            </a>
                        </div>
                        <img src="assets/img/trabajando_01.png" class="img-fluid" alt="Trabajando en el taller">
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="work-container">
                        <div class="work-details">
                            <a href="#">
                                <h2>Modelaje</h2>
                            </a>
                            <a href="#">
                                <p>Así damos color.</p>
                            </a>
                        </div>
                        <img src="assets/img/trabajando_02.png" class="img-fluid" alt="Trabajando las piezas">
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="work-container">
                        <div class="work-details">
                            <a href="#">
                                <h2>Replicaje</h2>
                            </a>
                            <a href="#">
                                <p>Recortamos a mano cada pieza.</p>
                            </a>

                        </div>

                        <img src="assets/img/trabajando_03.png" class="img-fluid" alt="Trabajando las piezas">
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="work-container">
                        <div class="work-details">
                            <a href="#">
                                <h2>Esmalte al fuego</h2>
                            </a>
                            <a href="#">
                                <p>Ajustando el diseño</p>
                            </a>

                        </div>

                        <img src="assets/img/trabajando_04.png" class="img-fluid" alt="Trabajando anillos">
                    </div>
                </div>
            </div>

            <div class="content-center topmargin-lg">

                <h2>¿Quieres conocer el proceso de creación de nuestras joyas?</h2>
                <p>¡Te va a sorprender! Es muy interesante, además de admirable.
                </p>
                <a href="#" class="btn btn-dark full-width topmargin-sm">VER PROCESO</a>
            </div>
        </div>
    </section>


    <section id="create">
        <div class="container">
            <div class="content-center">
                <h2>Creamos tu joya. Un regalo inolvidable.</h2>Creamos una joya única para ti.
                <p>Realizamos un diseño único y personal con los requisitos y detalles que nos proporciones para obsequiarte con la joya perfecta.</p>
                <a href="#" class="btn btn-dark topmargin-sm">Joyas creadas
                </a>
                <a href="#" class="btn btn-dark topmargin-sm">Crear joya
                </a>
            </div>

            <div class="container-fluid">

                <div class="row">
                    <div class="col-md-3 mt-4">

                        <img src="assets/img/mariposa_slide.png" class="img-fluid rounded" alt="colgante mariposa">

                    </div>
                    <div class="col-md-3 mt-4">

                        <img src="assets/img/alianza_slide.png" class="img-fluid rounded" alt="alianza">

                    </div>
                    <div class="col-md-3 mt-4">

                        <img src="assets/img/rutby_slide.png" class="img-fluid rounded" alt="colgante rutby">
                    </div>

                    <div class="col-md-3 mt-4">

                        <img src="assets/img/animal_slide.png" class="img-fluid rounded" alt="colgante mariposa">


                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3 mt-4">

                        <img src="assets/img/medallon_slide.png" class="img-fluid rounded" alt="colgante mariposa">

                    </div>
                    <div class="col-md-3 mt-4">

                        <img src="assets/img/llavero_slide.png" class="img-fluid rounded" alt="alianza">

                    </div>
                    <div class="col-md-3 mt-4">

                        <img src="assets/img/cruz_slide.png" class="img-fluid rounded" alt="colgante rutby">

                    </div>
                    <div class="col-md-3 mt-4">

                        <img src="assets/img/tenis_slide.png" class="img-fluid rounded" alt="colgante mariposa">

                    </div>

                </div>
            </div>


            <div class="content-center topmargin-xl">
                <h2>Algunas palabras de <b>nuestros clientes...</b></h2>
                <p>A quienes hemos diseñado una joya para un regalo muy especial.</p>
            </div>

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-container">
                            <p>El servicio fue excelente. El regalo le encantó a mi marido. Era difícil de conseguir lo que pedí pero el resultado fue inmejorable.
                            </p>
                            <div class="rating">
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <ion-icon name="star"></ion-icon>
                                    </li>
                                    <li class="list-inline-item">
                                        <ion-icon name="star"></ion-icon>
                                    </li>
                                    <li class="list-inline-item">
                                        <ion-icon name="star"></ion-icon>
                                    </li>
                                    <li class="list-inline-item">
                                        <ion-icon name="star"></ion-icon>
                                    </li>
                                    <li class="list-inline-item">
                                        <ion-icon name="star"></ion-icon>
                                    </li>
                                </ul>
                            </div>
                            <div class="testimonial-user">
                                <div class="row">
                                    <div class="col-md-3 col-3">
                                        <img src="assets/img/testimonio.png" class="img-fluid" alt="testimonio 1">
                                    </div>
                                    <div class="col-md-9 col-9">
                                        <h6>Isabel Vila</h6>
                                        <span>Encarguó un llavero de plata para su marido.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-container">
                            <p>He quedado contentísima con mi encargo, sencillamente: precioso. La persona a quien se lo regalé quedó encantada, de hecho no se lo quita nunca.
                            </p>
                            <div class="rating">
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <ion-icon name="star"></ion-icon>
                                    </li>
                                    <li class="list-inline-item">
                                        <ion-icon name="star"></ion-icon>
                                    </li>
                                    <li class="list-inline-item">
                                        <ion-icon name="star"></ion-icon>
                                    </li>
                                    <li class="list-inline-item">
                                        <ion-icon name="star"></ion-icon>
                                    </li>
                                    <li class="list-inline-item">
                                        <ion-icon name="star"></ion-icon>
                                    </li>
                                </ul>
                            </div>
                            <div class="testimonial-user">
                                <div class="row">
                                    <div class="col-md-3 col-3">
                                        <img src="assets/img/testimonio.png" class="img-fluid" alt="testimonio 2">
                                    </div>
                                    <div class="col-md-9 col-9">
                                        <h6>Sabela Vázquez.</h6>
                                        <span>Hizo un encargo de un colgante muy especial.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-container">
                            <p>El regalo que hice fue fabuloso, mi novia está encantada. En Ilab son increíbles, sólo puedo darles las gracias de nuevo.</p>
                            <div class="rating">
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <ion-icon name="star"></ion-icon>
                                    </li>
                                    <li class="list-inline-item">
                                        <ion-icon name="star"></ion-icon>
                                    </li>
                                    <li class="list-inline-item">
                                        <ion-icon name="star"></ion-icon>
                                    </li>
                                    <li class="list-inline-item">
                                        <ion-icon name="star"></ion-icon>
                                    </li>
                                    <li class="list-inline-item">
                                        <ion-icon name="star"></ion-icon>
                                    </li>
                                </ul>
                            </div>
                            <div class="testimonial-user">
                                <div class="row">
                                    <div class="col-md-3 col-3">
                                        <img src="assets/img/testimonio.png" class="img-fluid" alt="testimonio 3">
                                    </div>
                                    <div class="col-md-9 col-9">
                                        <h6>Xosé Gago.</h6>
                                        <span>Encargó unos pendientes para su novia.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <div class="control-button">
                        <img src="assets/img/arrow-borderless-left.svg" class="img-fluid">
                    </div>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <div class="control-button">
                        <img src="assets/img/arrow-borderless-right.svg" class="img-fluid">
                    </div>
                </a>
            </div>

        </div>

    </section>


    <section id="aboutus" class="bg-light-grey">
        <div class="container">

            <div class="content-center">
                <h2>I-Lab significa Inclusión Laboral.</h2>
                <p>Somos un centro especial de empleo sin animo de lucro creado por GRUMICO: Grupo de persoas con discapacidade da Coruña.</p>
                <p>Diseñamos, elaboramos y vendemos diferentes piezas de artesanía gallega, joyería y bisutería, incluido su reparación y adaptación.</p>
                <p><span>Además, realizamos un servicio de
                        transporte adaptado para personas con movilidad reducida.</span>
                </p>
                <a href="#" class="btn btn-dark full-width topmargin-sm">GRUMICO</a>
            </div>

            <div class="content-center">
                <h2>Nuestro equipo.</h2>
                <p>Nuestra asociación lucha por defender los derechos e intereses de las personas con discapacidad física, al mismo tiempo que ofrece una serie de servicios que procura adecuar a las necesidades de los asociados.
                </p>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="member-container">
                        <div class="member-details">
                            <h5>Nombre Apellido</h5>
                            <span>Joyeros</span>
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="#">
                                        <img src="assets/img/instagram.svg" class="img-fluid">
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"><img src="assets/img/facebook.svg" class="img-fluid">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <img src="assets/img/equipo.jpg" class="img-fluid" alt="Equipo">

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="member-container">
                        <div class="member-details">
                            <h5>Nombre Apellido</h5>
                            <span>Joyeros</span>
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="#">
                                        <img src="assets/img/instagram.svg" class="img-fluid">
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"><img src="assets/img/facebook.svg" class="img-fluid">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <img src="assets/img/equipo1.jpg" class="img-fluid" alt="Equipo">

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="member-container">
                        <div class="member-details">
                            <h5>Nombre Apellido</h5>
                            <span>Joyeros</span>
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="#">
                                        <img src="assets/img/instagram.svg" class="img-fluid">
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"><img src="assets/img/facebook.svg" class="img-fluid">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <img src="assets/img/equipo2.jpg" class="img-fluid" alt="equipo">

                    </div>
                </div>
            </div>

        </div>

    </section>

    <section id="donate" class="divider">
        <div class="container">
            <div class="content-center">
                <h2>Puedes realizar un donativo a nuestra entidad.</h2>
                <p>Recuerda que I-Lab significa Inclusión Laboral. </p>
                <p>Es un centro especial de empleo para personas con diversidad funcional, y toda ayuda es poca para lograr nuestros objetivos.</p>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="donate-container">
                        <div class="plans plan-light">
                            <h4>Ingreso o transaferencia bancaria.</h4>
                            Desde
                            <h2>1€<span> / Hasta lo deseado </span></h2>
                            <h4>Con muy poco haces mucho.</h4>
                            <ul class="topmargin-xs">
                                <li>Contribuyes a mejorar nuestras instalaciones.</li>
                                <li>Aumentar los medios que precisamos.</li>
                                <li>Conseguir una mejor calidad de vida para nuestros creadores.</li>
                            </ul>
                            <a href="#" class="btn btn-dark-donate full-width topmargin-sm">Realizar donativo</a>
                        </div>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="donate-container">
                        <div class="plans plan-dark">
                            <h4>A través de Paypal: máxima seguridad y gratuito.</h4>
                            Desde
                            <h2>1€<span> / Hasta lo deseado </span></h2>
                            <h4>Con muy poco haces mucho.</h4>
                            <ul class="topmargin-xs">
                                <li>Contribuyes a mejorar nuestras instalaciones.</li>
                                <li>Aumentar los medios que precisamos.</li>
                                <li>Conseguir una mejor calidad de vida para nuestros creadores.</li>
                            </ul>
                            <a href="#" class="btn btn-transparent full-width topmargin-sm">Realizar donativo</a>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6 topmargin-sm">
                    <h2>Contacta con nosotros:</h2>
                    <h3>¿Quieres crear tu propia joya? o ¿Tienes alguna duda?</h3>
                    <p>
                        Cuéntanos lo que necesites, estaremos encantados de ayudarte.
                    </p>
                    <p>
                        Recuerda que los datos que proporciones son confidenciales y únicamente serán utilizados para contestarte.
                    </p>
                </div>

                <div class="col-md-6 topmargin-sm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="name" placeholder="Nombre">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="lastname" placeholder="Apellido">
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="Email">
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="number" class="form-control" id="phone" placeholder="Teléfono (opcional)">
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="form-group">
                                <textarea class="form-control" id="message" rows="3" placeholder="Mensaje"></textarea>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <a href="#" class="btn btn-dark full-width">Enviar</a>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </section>

    <section id="footer" class="bg-dark topmargin-lg">
        <div class="container">
            <img src="assets/img/ilab.png" class="logo-brand" alt="logo Ilab">

            <ul class="list-inline">
                <li class="list-inline-item footer-menu">
                    <a href="inicio.html">Home</a>
                </li>
                <li class="list-inline-item footer-menu">
                    <a href="inicio.html#products">Productos</a>
                </li>
                <li class="list-inline-item footer-menu">
                    <a href="inicio.html#create">Crea tu joya</a>
                </li>
                <li class="list-inline-item footer-menu">
                    <a href="inicio.html#aboutus">Equipo</a>
                </li>
                <li class="list-inline-item footer-menu">
                    <a href="inicio.html#donate">Donativos</a>
                </li>
                <li class="list-inline-item footer-menu">
                    <a href="inicio.html#contact">Contacto</a>
                </li>
                <li class="list-inline-item footer-menu">
                    <a href="#">Blog</a>
                </li>
                <li class="list-inline-item footer-menu">
                    <a href="registro.html">Registro</a>
                </li>
            </ul>

            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="#"><img src="assets/img/facebook.svg" class="img-fluid" alt="facebook"></a>
                </li>
                <li class="list-inline-item">
                    <a href="#"><img src="assets/img/instagram.svg" alt="instagram"></a>
                </li>
                <li class="list-inline-item">
                    <a href="#"><img src="assets/img/twitter.svg" alt="twitter"></a>
                </li>
                <li class="list-inline-item">
                    <a href="#"><img src="assets/img/youtube.svg" alt="youtube"></a>
                </li>
            </ul>

            <small>©2020 All Rights Reserved.</small>


        </div>
    </section>

    <!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="assets/js/search_validate.js"></script>
</body>

</html>