<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Style -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,500;0,600;0,800;1,300;1,900&display=swap" rel="stylesheet">

    <title>Ilab Pendientes</title>
</head>


<body>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/img/ilab.png" class="logo-brand" alt="logo ilab"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="assets/img/menu.svg">
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html" id="home">Home</a>
                    </li>
                    <li class="nav-item dropdown" id="productos">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Productos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="pendientes.html">Anillos</a>
                            <a class="dropdown-item" href="pendientes.html">Pendientes</a>
                            <a class="dropdown-item" href="pendientes.html">Colgantes</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="pendientes.html">Conjuntos</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html#create">Crea tu joya</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html#aboutus" id="">Equipo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html#donate" id="">Donativos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html#contact" id="">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registro.html" id="registro">Registro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="blog" target="_blank">Blog</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="content-center topmargin-xl">
                <h1>Joyería y artesanía de Galicia
                </h1>
                <p>Joyas realizadas en nuestro taller por los trabajadores con diversidad funcional de nuestro centro.
                </p>

                <a href="inicio.html" class="btn btn-light topmargin-sm">Catálogo
                    <img src="assets/img/arrow-right.svg" class="ml-2"></a>
            </div>

        </div>
    </header>



    <section id="pendientes">


        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="pendientes-container">
                        <img src="assets/img/pendientes/pendiente_arandela_esmaltada.jpg" class="img-fluid" alt="Pendientes arandela esmaltada">

                        <div class="pendientes-details topmargin-xs">
                            <p>Pendientes arandela esmaltada</p>
                            <h3>41,80€ </h3><small>IVA INCLUIDO</small>
                            <a href="detalle_pendientes.html" class="btn btn-purple full-width topmargin-xs">COMPRAR</a>
                        </div>

                    </div>
                </div>

                <div class="col-md-3">
                    <div class="pendientes-container">
                        <img src="assets/img/pendientes/pendiente_luna_esmaltado.jpg" class="img-fluid" alt="Pendientes luna esmaltados">
                        <div class="pendientes-details topmargin-xs">
                            <p>Pendientes luna esmaltados</p>
                            <h3>33,88€ </h3><small>IVA INCLUIDO</small>
                            <a href="detalle_pendientes.html" class="btn btn-purple full-width topmargin-xs">COMPRAR</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="pendientes-container">
                        <img src="assets/img/pendientes/pendiente_triangulo.jpg" class="img-fluid" alt="Pendientes triángulos">

                        <div class="pendientes-details topmargin-xs">
                            <p>Pendientes triángulos</p>
                            <h3>24,20€ </h3><small>IVA INCLUIDO</small>
                            <a href="detalle_pendientes.html" class="btn btn-purple full-width topmargin-xs">COMPRAR</a>
                        </div>

                    </div>
                </div>

                <div class="col-md-3">
                    <div class="pendientes-container">
                        <img src="assets/img/pendientes/pendiente_flor_espiga.jpg" class="img-fluid" alt="Pendientes flor espigo">

                        <div class="pendientes-details topmargin-xs">
                            <p>Pendientes flor espigo</p>
                            <h3>26,62€ </h3><small>IVA INCLUIDO</small>
                            <a href="detalle_pendientes.html" class="btn btn-purple full-width topmargin-xs">COMPRAR</a>
                        </div>

                    </div>
                </div>

            </div>

            <div class="row topmargin-lg">
                <div class="col-md-3">
                    <div class="pendientes-container">
                        <img src="assets/img/pendientes/pendiente_lioso.jpg" class="img-fluid" alt="Pendientes liosos">

                        <div class="pendientes-details topmargin-xs">
                            <p>Pendientes liosos</p>
                            <h3>36,24€ </h3><small>IVA INCLUIDO</small>
                            <a href="detalle_pendientes.html" class="btn btn-purple full-width topmargin-xs">COMPRAR</a>
                        </div>

                    </div>
                </div>

                <div class="col-md-3">
                    <div class="pendientes-container">
                        <img src="assets/img/pendientes/pendiente_onda_circus.jpg" class="img-fluid" alt="Pendientes onda circus">
                        <div class="pendientes-details topmargin-xs">
                            <p>Pendientes onda circus</p>
                            <h3>32,61€ </h3><small>IVA INCLUIDO</small>
                            <a href="detalle_pendientes.html" class="btn btn-purple full-width topmargin-xs">COMPRAR</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="pendientes-container">
                        <img src="assets/img/pendientes/pendiente_casquilla.jpg" class="img-fluid" alt="Pendientes casquilla arandela esmaltada">
                        <div class="pendientes-details topmargin-xs">
                            <p>Pendientes casquilla esmaltada</p>
                            <h3>42,35€ </h3><small>IVA INCLUIDO</small>
                            <a href="detalle_pendientes.html" class="btn btn-purple full-width topmargin-xs">COMPRAR</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="pendientes-container">
                        <img src="assets/img/pendientes/pendiente_atomos.jpg" class="img-fluid" alt="Pendientes átomos">
                        <div class="pendientes-details topmargin-xs">
                            <p>Pendientes átomos</p>
                            <h3>31,40€ </h3><small>IVA INCLUIDO</small>
                            <a href="detalle_pendientes.html" class="btn btn-purple full-width topmargin-xs">COMPRAR</a>
                        </div>
                    </div>
                </div>




            </div>
        </div>

    </section>


    <section id="footer" class="bg-dark topmargin-lg">
        <div class="container">
            <img src="assets/img/ilab.png" class="logo-brand" alt="logo ilab">

            <ul class="list-inline">
                <li class="list-inline-item footer-menu">
                    <a href="inicio.html">Home</a>
                </li>
                <li class="list-inline-item footer-menu">
                    <a href="inicio.html#products">Productos</a>
                </li>
                <li class="list-inline-item footer-menu">
                    <a href="inicio.html#create">Crea tu joya</a>
                </li>
                <li class="list-inline-item footer-menu">
                    <a href="inicio.html#aboutus">Equipo</a>
                </li>
                <li class="list-inline-item footer-menu">
                    <a href="inicio.html#donate">Donativos</a>
                </li>
                <li class="list-inline-item footer-menu">
                    <a href="inicio.html#contact">Contacto</a>
                </li>
                <li class="list-inline-item footer-menu">
                    <a href="#">Blog</a>
                </li>
                <li class="list-inline-item footer-menu">
                    <a href="registro.html">Registro</a>
                </li>
            </ul>

            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="#"><img src="assets/img/facebook.svg" class="img-fluid" alt="facebook"></a>
                </li>
                <li class="list-inline-item">
                    <a href="#"><img src="assets/img/instagram.svg" alt="instagram"></a>
                </li>
                <li class="list-inline-item">
                    <a href="#"><img src="assets/img/twitter.svg" alt="twitter"></a>
                </li>
                <li class="list-inline-item">
                    <a href="#"><img src="assets/img/youtube.svg" alt="youtube"></a>
                </li>
            </ul>

            <small>©2020 All Rights Reserved.</small>


        </div>
    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>