<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Style -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,500;0,600;0,800;1,300;1,900&display=swap" rel="stylesheet">




    <title>Ilab Registro</title>
</head>


<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/img/ilab.png" class="logo-brand" alt="logo ilab"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="assets/img/menu.svg">
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html" id="home">Home</a>
                    </li>
                    <li class="nav-item dropdown" id="productos">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Productos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="pendientes.html">Anillos</a>
                            <a class="dropdown-item" href="pendientes.html">Pendientes</a>
                            <a class="dropdown-item" href="pendientes.html">Colgantes</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="pendientes.html">Conjuntos</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html">Crea tu joya</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html" id="">Equipo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html" id="">Donativos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html" id="">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registro.html" id="registro">Registro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="blog">Blog</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <section id="register">
        <div class="container">
            <div class="row ">
                <div class="col-md-5 topmargin-xl">
                    <h2>Entra en tu cuenta:</h2>

                    <form method="POST" action="#" id="myLoginId" onsubmit="return loginValidate()" name="myLogin">
                        <div class="row topmargin-sm">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="inputEmailLogin">Email</label>
                                    <input type="text" name="inputEmailLogin" class="form-control" id="inputEmailLogin" placeholder="Email">
                                    <div class="invalid-feedback" id="errorEmailLogin"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="inputPasswordLogin">Contraseña</label>
                                    <input type="password" name="inputPasswordLogin" class="form-control" id="inputPasswordLogin" placeholder="Contraseña">
                                    <div class="invalid-feedback" id="errorPasswordLogin"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <a href="#">
                                    <p><small>Has olvidado tu contraseña?</small></p>
                                </a>
                            </div>
                            <div class="col-md-12 topmargin-xs">
                                <button type="submit" class="btn btn-purple full-width">Entrar</button>
                            </div>
                        </div>
                    </form>

                </div>

                <div class="col-md-2"></div>

                <div class="col-md-5 topmargin-xl">
                    <h2>Crea tu usuario:</h2>
                    <h3>Regístrate en Ilab y disfruta de todas las ventajas.</h3>

                    <form method="POST" action="#" id="myFormId" onsubmit="return registerValidate()" name="myForm">
                        <div class="row topmargin-sm">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="inputName">Nombre</label>
                                    <input type="text" name="inputName" class="form-control" id="inputName" placeholder="Nombre">
                                    <div class="invalid-feedback" id="errorName"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="inputLastname">Apellido</label>
                                    <input type="text" name="inputLastname" class="form-control" id="inputLastname" placeholder="Apellidos">
                                    <div class="invalid-feedback" id="errorLastname"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="inputEmail">Email</label>
                                    <input type="text" name="inputEmail" class="form-control" id="inputEmail" placeholder="Email">
                                    <div class="invalid-feedback" id="errorEmail"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="inputPhone">Teléfono</label>
                                    <input type="text" class="form-control" id="inputPhone" placeholder="Teléfono (opcional)">
                                    <div class="invalid-feedback" id="errorPhone"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="inputProvince">Provincia</label>
                                    <select id="inputProvince" class="form-control" placeholder="Tu provincia">
                              <option selected value="" placeholder="Tu provincia"></option>
                              <option>Barcelona</option>
                              <option>Girona</option>
                              <option>Tarragona</option>
                              <option>Lleida</option>
                            </select>
                                    <div class="invalid-feedback" id="errorProvince"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="inputPassword">Contraseña</label>
                                    <input type="password" name="inputPassword" class="form-control" id="inputPassword" placeholder="Contraseña">
                                    <div class="invalid-feedback" id="errorPassword"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="inputPasswordRepeat">Repite Contraseña</label>
                                    <input type="password" name="inputPasswordRepeat" class="form-control" id="inputPasswordRepeat" placeholder="Repite Contraseña">
                                    <div class="invalid-feedback" id="errorPasswordRepeat"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                    <label class="form-check-label" for="gridCheck">
                                    <small>Acepto la política de privacidad.</small>
                                </label>
                                    <div class="invalid-feedback" id="errorCheck"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <button type="submit" class="btn btn-purple full-width">
                            Registrarme</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </section>



    <section id="footer" class="bg-dark topmargin-lg">
        <div class="container">
            <img src="assets/img/ilab.png" class="logo-brand" alt="logo ilab">

            <ul class="list-inline">
                <li class="list-inline-item footer-menu">
                    <a href="inicio.html">Home</a>
                </li>
                <li class="list-inline-item footer-menu">
                    <a href="inicio.html#products">Productos</a>
                </li>
                <li class="list-inline-item footer-menu">
                    <a href="inicio.html#create">Crea tu joya</a>
                </li>
                <li class="list-inline-item footer-menu">
                    <a href="inicio.html#aboutus">Equipo</a>
                </li>
                <li class="list-inline-item footer-menu">
                    <a href="inicio.html#donate">Donativos</a>
                </li>
                <li class="list-inline-item footer-menu">
                    <a href="inicio.html#contact">Contacto</a>
                </li>
                <li class="list-inline-item footer-menu">
                    <a href="#">Blog</a>
                </li>
                <li class="list-inline-item footer-menu">
                    <a href="registro.html">Registro</a>
                </li>
            </ul>

            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="#"><img src="assets/img/facebook.svg" class="img-fluid" alt="facebook"></a>
                </li>
                <li class="list-inline-item">
                    <a href="#"><img src="assets/img/instagram.svg" alt="instagram"></a>
                </li>
                <li class="list-inline-item">
                    <a href="#"><img src="assets/img/twitter.svg" alt="twitter"></a>
                </li>
                <li class="list-inline-item">
                    <a href="#"><img src="assets/img/youtube.svg" alt="youtube"></a>
                </li>
            </ul>

            <small>©2020 All Rights Reserved.</small>


        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="assets/js/form_validate.js"></script>

</body>

</html>