body {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 4.14em;
    font-weight: 600;
    line-height: 80px;
}

h2 {
    font-size: 2.8em;
    margin-bottom: 30px;
}

h5 {
    margin-bottom: 0px;
}

p {
    font-size: 1.12em;
    color: #999999;
    line-height: 1.8;
    margin-bottom: 0;
}

a:hover {
    text-decoration: none;
}

section,
header {
    padding: 100px 0;
}

.bg-light-grey {
    background-color: #f5f5f5;
}

.bg-dark {
    background-color: #1a1a1a !important;
}

.topmargin-xs {
    margin-top: 15px !important;
}

.topmargin-sm {
    margin-top: 30px !important;
}

.topmargin-lg {
    margin-top: 60px !important;
}

.topmargin-xl {
    margin-top: 90px !important;
}

.topmargin-xl {
    margin-top: 120px !important;
}

.btn {
    font-size: 0.87em;
    padding: 15px 26px;
    min-width: 160px;
    border-radius: 2px;
    display: inline-block;
}

.btn-light {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 2px solid #ffffff;
}

.btn-dark {
    background-color: #1a1a1a;
    color: #ffffff;
    border: 2px solid #1a1a1a;
}

.btn-purple {
    background-color: #82298b;
    color: #ffffff;
    font-size: 1em;
}

.btn-dark-donate {
    background-color: #1a1a1a;
    color: #ffffff;
    border: 2px solid #1a1a1a;
}

.btn-purple:hover {
    color: #ffffff;
    background-color: #1a1a1a;
}

.btn-dark:hover {
    color: #ffffff;
    background-color: #82298b;
    border: 2px solid #82298b;
}

.btn-transparent {
    background-color: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;
}

.btn-transparent:hover {
    background-color: #ffffff;
}

.btn-dark-donate:hover {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 2px solid #1a1a1a;
}


/* ----------START SEARCH---------- */

.form-inline {
    justify-content: flex-end;
}

.invalid-feedback {
    text-align: right;
}

.btn-search {
    background-color: #ffffff;
    width: 60px;
    /* padding: 5px; */
    color: #1a1a1a;
    border: 1px solid #1a1a1a;
    display: inline-block;
    height: 40px;
    font-size: 12px;
    cursor: pointer;
}

.btn-search:hover {
    background-color: #1a1a1a;
    color: #ffffff;
    border: 1px solid #1a1a1a;
    display: inline-block;
    height: 40px;
    font-size: 12px;
}

.form-control.search {
    margin-bottom: 0;
    height: 40px;
    padding: 5px;
    width: 100px;
    font-size: 12px;
}

.content-search {
    width: 300px;
    margin: 25px auto;
    text-align: center;
    background-color: #ffffff;
}


/* ----------END SEARCH---------- */

.full-width {
    width: 100%;
}

.text-dark {
    color: #1a1a1a;
}

.divider {
    border-bottom: 2px solid #f5f5f5;
}

.form-control {
    font-size: 0.87em;
    border: 1px solid #cacaca;
    padding: 15px;
    border-radius: 2px;
    height: auto;
}

.form-control:focus {
    border: 1px solid #1a1a1a;
    outline: none;
    box-shadow: none;
}

.navbar {
    background-color: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05);
    min-height: 100px;
}

.nav-link {
    color: #1a1a1a;
}

.nav-link:hover {
    color: #1a1a1a;
}

.logo-brand {
    min-width: 100px;
    max-width: 120px;
}

.navbar-toggler {
    font-size: 2.5em;
}

.navbar-toggler:focus {
    outline: none;
}

header {
    background-image: url(../img/header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    background-color: #000000;
    padding-top: 90px;
    /* min-height: 800px; */
    min-height: 880px;
    color: #ffffff;
}

header p {
    color: #ffffff;
}

.content-center {
    max-width: 800px;
    margin: 0 auto 60px auto;
    text-align: center;
}

#aboutus p span {
    font-weight: 800;
}

.work-container,
.products-container {
    position: relative;
    overflow: hidden;
    margin: 0.625em 0;
    border-radius: 2px;
}

.work-container img,
.products-container img {
    -moz-transition: all 0.8s;
    -webkit-transition: all 0.8s;
    transition: all 0.8s;
}

.work-container:hover img,
.products-container:hover img {
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.products-details {
    width: 100%;
    position: absolute;
    z-index: 9000;
    text-align: center;
    text-transform: uppercase;
    top: 90%;
}

.work-details {
    width: 100%;
    position: absolute;
    bottom: 25px;
    left: 25px;
    z-index: 9000;
}

.work-details h2 {
    margin-bottom: 0px;
    font-size: 2em;
}

.work-details a h2,
.work-details a p,
.products-details a h3 {
    color: #ffffff;
}

.member-container {
    position: relative;
    margin: 10px 0;
}

.member-details {
    position: absolute;
    color: #ffffff;
    bottom: 0px;
    left: 30px;
}

.donate-container {
    margin: 15px 0;
}

.plans {
    padding: 50px 80px;
    border-radius: 2px;
    min-width: 450px;
}

.plan-light {
    background-color: #ffffff;
    border: 2px solid #1a1a1a;
}

.plan-dark {
    background-color: #1a1a1a;
    border: 2px solid #1a1a1a;
    color: #ffffff;
}

.plans h2 {
    font-size: 2.8em;
    font-weight: 600;
}

.plans span {
    font-size: 0.5em;
}

.plans ul {
    list-style-type: square;
}

.carousel {
    min-height: 40px;
    padding: 40px;
    border-radius: 2px;
    text-align: center;
}

.carousel-item p {
    font-size: 1.6em;
    font-weight: 400;
    color: var(--dark-color);
}

.carousel-indicators li {
    background-color: var(--dark-color);
    width: 15px;
    height: 15px;
    border-radius: 2px;
    margin: 0 8px;
}

.carousel-control-next,
.carousel-control-prev {
    color: var(--white-color);
    opacity: 1;
    width: 5%;
}

.carousel-container {
    max-width: 800px;
    margin: 0 auto;
}

.control-button {
    background-color: #1a1a1a;
    opacity: 1;
    padding: 0;
    border: 1px solid #1a1a1a;
    border-radius: 50px;
}

.testimonial-user {
    max-width: 240px;
    margin: 0 auto;
    text-align: left;
}

.testimonial-user h6 {
    margin-bottom: 0px;
}

.testimonial-user span {
    font-size: 0.75em;
}

.testimonial-user img {
    border-radius: 50%;
    max-width: 50px;
    text-align: center;
}

.rating {
    color: #ffb944;
    font-size: 1.6em;
}

#footer {
    padding: 80px 0;
    text-align: center;
    color: #ffffff;
}

#footer a {
    color: #ffffff;
}

#footer a:hover {
    color: #ffffff;
}

#footer .list-inline .list-inline-item {
    padding: 10px 15px;
}

#footer img {
    margin-bottom: 20px;
}


/*PÁGINA PENDIENTES*/

#pendientes .col-md-3 {
    padding: 0 30px;
}

.pendientes-container {
    margin: 10px 0;
}

.pendientes-details {
    margin: 10px 10px;
    text-align: center;
}

.pendientes-details p {
    font-size: 0.9em;
    color: #1a1a1a;
    text-transform: uppercase;
}

.pendientes-details h3 {
    font-size: 1em;
    color: #1a1a1a;
    text-transform: uppercase;
    margin-top: 8px;
}

.pendientes-details small {
    font-size: 0.68em;
    color: #1a1a1a;
    text-transform: uppercase;
}


/*PÁGINA DETALLE PENDIENTES*/

.navbar.search {
    margin-top: 100px;
    background-color: white;
    width: 1200px;
}

.pendientes-description {
    margin: 20px 80px;
    text-align: center;
}

.pendientes-description>h3 {
    text-transform: uppercase;
}

.pendientes-description>h6 {
    text-transform: uppercase;
}

.pendientes-description .container {
    text-align: left;
}


/*PÁGINA DETALLE PENDIENTES*/

@media (max-width: 575.98px) {
    h1 {
        font-size: 2.18em;
        line-height: normal;
        padding-top: 300px;
    }
    p {
        font-size: 1em;
    }
    header {
        background-image: url(../img/header_mobile.jpg);
        background-position: center center;
    }
    .content-center {
        padding: 2em 0.3em;
    }
    .plans {
        min-width: unset;
        padding: 40px;
    }
    .plans h2 {
        font-size: 3.13em;
    }
    .plans h4 {
        font-size: 1.37em;
    }
    .plans span {
        font-size: 1.125em;
    }
    .work-details h2 {
        font-size: 2em;
    }
    section,
    header {
        padding: 3px 0;
    }
    .carousel-item p {
        font-size: 1.25rem;
    }
    .footer-menu {
        display: block !important;
        padding: 20px 0;
        font-size: 1.25em;
    }
    .control-button {
        padding: 0;
        height: 30px;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {}

@media (min-width: 768px) and (max-width: 991.98px) {
    .work-details h2,
    .products-details h2 {
        font-size: 1.8em;
    }
    .plans {
        min-width: unset;
        padding: 40px 20px;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {}

@media (min-width: 1900px) {
    .product-details {
        text-align: center;
    }
}